
[1mFrom:[0m /mnt/c/vgro/grocery/app/views/sessions/new.html.erb:5 #<Class:0x00007f1d0e6a5a90>#_app_views_sessions_new_html_erb___2559535366818027938_77020:

     [1;34m1[0m: <div class="center">
     [1;34m2[0m: 	<h3 class="text-center">SignIn</h3>
     [1;34m3[0m: 	<h4><%= notice %></h4><br><br>
     [1;34m4[0m: 	<div class="create-user">
 =>  [1;34m5[0m: 	<%= binding.pry %>
     [1;34m6[0m: 		<%= form_for(:user , url: sessions_path) do |f| %>
     [1;34m7[0m: 			<div class="field form-group row">
     [1;34m8[0m: 				<%= f.label :email , class: "col-sm-2 col-sm-offset-1  col-form-label"  %>
     [1;34m9[0m: 				<div class="col-sm-8">
    [1;34m10[0m: 					<%= f.text_field :email , class: "form-control"%>

